<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_general">
        <ListPreference
            android:key="units"
            android:title="@string/pref_units"
            android:summary="@string/pref_units_summary"
            android:entries="@array/units_entries"
            android:entryValues="@array/units_values"
            android:defaultValue="metric" />
        <SeekBarPreference
            android:key="panel_ratio"
            android:title="@string/pref_panel_ratio"
            android:max="50"
            android:defaultValue="40"
            app:min="30"
            app:showSeekBarValue="true" />
        <ListPreference
            android:key="theme"
            android:title="@string/pref_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />
        <ListPreference
            android:key="grid_cols"
            android:title="@string/pref_grid_cols"
            android:entries="@array/grid_cols_entries"
            android:entryValues="@array/grid_cols_values"
            android:defaultValue="4" />
        <ListPreference
            android:key="rail_icon_size"
            android:title="@string/pref_rail_icon_size"
            android:entries="@array/rail_icon_size_entries"
            android:entryValues="@array/rail_icon_size_values"
            android:defaultValue="72" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_media">
        <SwitchPreferenceCompat
            android:key="full_player"
            android:title="@string/pref_full_player"
            android:summary="@string/pref_full_player_summary"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="media_card_size"
            android:title="@string/pref_media_card_enlarge"
            android:summary="@string/pref_media_card_enlarge_summary"
            android:dependency="full_player"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="media_replaces_weather"
            android:title="@string/pref_media_replaces_weather"
            android:summary="@string/pref_media_replaces_weather_summary"
            android:dependency="media_card_size"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_trip">
        <SeekBarPreference
            android:key="speed_threshold"
            android:title="@string/pref_speed_threshold"
            android:max="10"
            android:defaultValue="3"
            app:min="0"
            app:showSeekBarValue="true" />
        <SwitchPreferenceCompat
            android:key="record_trips"
            android:title="@string/pref_record_trips"
            android:summary="@string/pref_record_trips_summary"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="gpx_export"
            android:title="@string/pref_gpx_export"
            android:summary="@string/pref_gpx_export_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_apps">
        <ListPreference
            android:key="map_app"
            android:title="@string/pref_default_map" />
        <ListPreference
            android:key="voice_app"
            android:title="@string/pref_default_voice" />
        <ListPreference
            android:key="embed_app"
            android:title="@string/pref_embed_app"
            android:summary="@string/pref_embed_app_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_weather">
        <EditTextPreference
            android:key="weather_lat_input"
            android:title="@string/pref_weather_lat"
            android:summary="@string/pref_weather_location_summary"
            android:inputType="numberSigned|numberDecimal" />
        <EditTextPreference
            android:key="weather_lon_input"
            android:title="@string/pref_weather_lon"
            android:summary="@string/pref_weather_location_summary"
            android:inputType="numberSigned|numberDecimal" />
        <ListPreference
            android:key="units"
            android:title="@string/pref_units"
            android:entries="@array/units_entries"
            android:entryValues="@array/units_values"
            android:defaultValue="metric" />
        <SeekBarPreference
            android:key="weather_refresh_min"
            android:title="@string/pref_weather_refresh"
            android:max="120"
            android:defaultValue="30"
            app:min="5"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced">
        <Preference
            android:key="notification_access"
            android:title="@string/pref_notification_access"
            android:summary="@string/pref_notification_access_summary" />
        <SwitchPreferenceCompat
            android:key="show_loc_status"
            android:title="@string/pref_show_loc_on_status"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:key="version"
            android:title="@string/pref_version"
            android:selectable="false" />
        <Preference
            android:key="oss_licenses"
            android:title="@string/pref_oss_licenses"
            android:summary="@string/pref_oss_licenses_summary" />
    </PreferenceCategory>
</PreferenceScreen>
