<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tertiary"
        android:textSize="9sp"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:letterSpacing="0.15" />

    <TextView
        android:id="@+id/stat_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="-2dp" />
</merge>
